BASE_API=http://localhost:4000/api
MIX_BASE_API="${BASE_API}"
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=ahmed1112
MYSQL_DB=transfert_national